apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wjl19ckf7-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/wjl19ckf7-java-springboot-gitops